<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Scrollable Images</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: #222;
            overflow-y: scroll;
            height: 100vh;
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 100vw;
            margin: 0;
            padding: 0;
        }
        .image-container img {
            width: 100vw;
            max-width: none;
            height: auto;
            margin: 0;
            border-radius: 0;
            box-shadow: none;
            background: none;
            display: block;
        }
    </style>
</head>
<body>
   
        <div class="video-container">
              <iframe src="https://drive.google.com/file/d/1UFYOV7YF_Bf2Qy9x-xI1hfxq7NGOUPBc/view?usp=sharing"
                  allow="autoplay; encrypted-media"
                  allowfullscreen></iframe>
        </div>
        <div class="image-container">
    <style>
        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            height: 0;
            overflow: hidden;
            max-width: 100vw;
            margin-bottom: 18px;
        }
        .video-container iframe {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
            border: 0;
        }
    </style>
    <img src="https://github.com/MathEase07/shesh/blob/main/78.png?raw=true" alt="78">
    <img src="https://github.com/MathEase07/shesh/blob/main/79.png?raw=true" alt="79">
    <img src="https://github.com/MathEase07/shesh/blob/main/80.png?raw=true" alt="80">
    <img src="https://github.com/MathEase07/shesh/blob/main/81.png?raw=true" alt="81">
    <img src="https://github.com/MathEase07/shesh/blob/main/82.png?raw=true" alt="82">
    <img src="https://github.com/MathEase07/shesh/blob/main/83.png?raw=true" alt="83">
    <img src="https://github.com/MathEase07/shesh/blob/main/84.png?raw=true" alt="84">
    <img src="https://github.com/MathEase07/shesh/blob/main/85.png?raw=true" alt="85">
    <img src="https://github.com/MathEase07/shesh/blob/main/86.png?raw=true" alt="86">
    <img src="https://github.com/MathEase07/shesh/blob/main/87.png?raw=true" alt="87">
    <img src="https://github.com/MathEase07/shesh/blob/main/88.png?raw=true" alt="88">
    <img src="https://github.com/MathEase07/shesh/blob/main/89.png?raw=true" alt="89">
    <img src="https://github.com/MathEase07/shesh/blob/main/90.png?raw=true" alt="90">
    <img src="https://github.com/MathEase07/shesh/blob/main/91.png?raw=true" alt="91">
    <img src="https://github.com/MathEase07/shesh/blob/main/92.png?raw=true" alt="92">
    <img src="https://github.com/MathEase07/shesh/blob/main/93.png?raw=true" alt="93">
    <img src="https://github.com/MathEase07/shesh/blob/main/94.png?raw=true" alt="94">
    <img src="https://github.com/MathEase07/shesh/blob/main/95.png?raw=true" alt="95">
    <img src="https://github.com/MathEase07/shesh/blob/main/96.png?raw=true" alt="96">
    <img src="https://github.com/MathEase07/shesh/blob/main/97.png?raw=true" alt="97">
    <img src="https://github.com/MathEase07/shesh/blob/main/98.png?raw=true" alt="98">
    <img src="https://github.com/MathEase07/shesh/blob/main/99.png?raw=true" alt="99">
    <img src="https://github.com/MathEase07/shesh/blob/main/100.png?raw=true" alt="100">
    <img src="https://github.com/MathEase07/shesh/blob/main/101.png?raw=true" alt="101">
    <img src="https://github.com/MathEase07/shesh/blob/main/102.png?raw=true" alt="102">
    <!-- 13 images from 103.png to 115.png -->
    <img src="https://github.com/MathEase07/new/blob/main/103.png?raw=true" alt="103">
    <img src="https://github.com/MathEase07/new/blob/main/104.png?raw=true" alt="104">
    <img src="https://github.com/MathEase07/new/blob/main/105.png?raw=true" alt="105">
    <img src="https://github.com/MathEase07/new/blob/main/106.png?raw=true" alt="106">
    <img src="https://github.com/MathEase07/new/blob/main/107.png?raw=true" alt="107">
    <img src="https://github.com/MathEase07/new/blob/main/108.png?raw=true" alt="108">
    <img src="https://github.com/MathEase07/new/blob/main/109.png?raw=true" alt="109">
    <img src="https://github.com/MathEase07/new/blob/main/110.png?raw=true" alt="110">
    <img src="https://github.com/MathEase07/new/blob/main/111.png?raw=true" alt="111">
    <img src="https://github.com/MathEase07/new/blob/main/112.png?raw=true" alt="112">
    <img src="https://github.com/MathEase07/new/blob/main/113.png?raw=true" alt="113">
    <img src="https://github.com/MathEase07/new/blob/main/114.png?raw=true" alt="114">
    <img src="https://github.com/MathEase07/new/blob/main/115.png?raw=true" alt="115">
    </div>
</body>

</html>

